% V? ??c Long - B18DCVT272
img = imread('flower.jpg'); %??c file ?nh
im_info = imfinfo('flower.jpg'); % l?y thong tin c?a ?nh
im_size = size(img) % ??a ra kích th??c ma tr?n ?nh ??u vào
imshow(img) %hi?n th? ?nh ??u vào
title('Original Image');

% chuy?n các ph?n t? c?a ma tr?n ?nh ??u vào t? th?p phân sang nh? phân
bi_img = de2bi(img); 

% ??a ra ?? dài chu?i bit
bits_seq = length(bi_img) * length(bi_img(1,:)); 

%chuy?n ma tr?n ?nh nh? phân sang d?ng vector
bits = reshaper(bi_img,1,bits_seq);

%chuy?n vector ?nh nh? phân sang ma tr?n ?nh nh? phân
bi_matrix = reshape(bits, (bits_seq/8), 8); 

%chuy?n ma tr?n ?nh nh? phân thành ma tr?n ?nh theo kích th??c ?nh ??u vào
inverse_img = reshape(bi2de(bi_matrix), im_size); 

figure
imshow(inverse_img) % hi?n th? ?nh sau khi t?o l?i
title('Recover Image');




